//#include<stdlib.h>
//#include<string.h>
//
////const修饰的指针变量
//int main(void) {
//	const int a = 10;
//	//a = 100;  //const修饰一个变量为只读, 此时则报错
//	
//	// 指针变量， 指针指向的内存， 2个不同概念
//	char buf[] = "abcd";
//	char buf02[] = "1234";
//	
//	//如何判断
//	//从左往右看，跳过类型，看修饰哪个字符
//	//如果是*， 说明指针指向的内存不能改变
//	//如果是指针变量，说明指针的指向不能改变，指针的值不能修改
//	const char* p01 = buf; //等价于 const * p = buf 说明指针指向的内存不能改变，但指针的值能变
//	//特别说明：不能改变的意思是不能通过*p来改变
//	//buf = "efg"; 此时报错
//	p01 = buf02;//指针指向可以修改
//
//	char* const p02 = buf02; //此时修饰的指针变量，指针的值不能修改
//	p02[1] = 'a';//可以更改指针所指向的内存的值
//	//p02 = buf;  //此时更改指针变量的值，则报错
//
//	//极端类型
//	const char* const p3 = buf; //双重修饰，p3指针变量不能更改，所指向的内容也不能更改
//	return 0;
//}